# Subscription-Manager

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/shaatla/subscribio/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shaatla/subscriptionmanager/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/shaatla/subscribio/: App.kt
app/src/debug/kotlin/com/shaatla/subscriptionmanager/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shaatla/subscribio/infrastructure/: InfrastructureModule.kt
app/src/main/kotlin/com/shaatla/subscribio/infrastructure/container/: ContainerActivity.kt
app/src/main/kotlin/com/shaatla/subscribio/infrastructure/database/: SubscribioDatabase.kt
app/src/main/kotlin/com/shaatla/subscribio/infrastructure/extension/: Extensions.kt
app/src/main/kotlin/com/shaatla/subscribio/infrastructure/module/: Modules.kt
app/src/main/kotlin/com/shaatla/subscribio/infrastructure/util/: DebouncedOnClickListener.kt
app/src/main/kotlin/com/shaatla/subscribio/splash/: SplashModule.kt
app/src/main/kotlin/com/shaatla/subscribio/splash/ui/: SplashBindings.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptioninfo/: SubscriptionInfoModule.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptioninfo/domain/: SubscriptionInfoInteractor.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptioninfo/gateway/: SubscriptionInfoBoundGateway.kt  SubscriptionInfoLocalGateway.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptioninfo/ui/: SubscriptionInfoBindings.kt  SubscriptionInfoFragment.kt  SubscriptionInfoViewModel.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptions/: SubscriptionsModule.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptions/domain/: SubscriptionsInteractor.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptions/gateway/: SubscriptionInfoBoundGateway.kt  SubscriptionsLocalGateway.kt
app/src/main/kotlin/com/shaatla/subscribio/subscriptions/ui/: SubscriptionsBindings.kt  SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/infrastructure/: InfrastructureModule.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/infrastructure/container/: ContainerActivity.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/infrastructure/database/: Database.kt  SubscribioDatabase.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/infrastructure/module/: Modules.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/infrastructure/util/: DebouncedOnClickListener.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/splash/: SplashModule.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/splash/ui/: SplashBindings.kt  SplashViewModel.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptioninfo/: SubscriptionInfoModule.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptioninfo/domain/: SubscriptionInfoInteractor.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptioninfo/gateway/: SubscriptionInfoBoundGateway.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptioninfo/ui/: SubscriptionInfoBindings.kt  SubscriptionInfoViewModel.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptions/: SubscriptionsModule.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptions/domain/: SubscriptionsInteractor.kt
app/src/main/kotlin/com/shaatla/subscriptionmanager/subscriptions/gateway/: SubscriptionInfoBoundGateway.kt
app/src/main/res/drawable/: background_delete_button.xml  background_delete_button_dark.xml  background_subscription_logo.xml  background_subscription_logo_dark.xml  ic_touch.xml  subscription_color_shape.xml
app/src/main/res/drawable-night/: background_delete_button.xml  background_subscription_logo.xml  ic_refresh.xml  ic_touch.xml
app/src/main/res/layout/: activity_container.xml  fragment_splash_screen.xml  fragment_subscription_info.xml  fragment_subscriptions.xml  item_subscription.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/kotlin/com/shaatla/subscriptionmanager/: App.kt
app/src/test/java/com/shaatla/subscribio/: ExampleUnitTest.kt  SubscriptionConverterTest.kt  SubscriptionDomainTest.kt
app/src/test/java/com/shaatla/subscriptionmanager/: ExampleUnitTest.kt  SubscriptionConverterTest.kt  SubscriptionDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
