<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.shaatla.subscribio.splash.ui.SplashFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/to_subscriptions"
            app:destination="@id/subscriptions" />
    </fragment>

    <fragment
        android:id="@+id/subscriptions"
        android:name="com.shaatla.subscribio.subscriptions.ui.SubscriptionsFragment"
        tools:layout="@layout/fragment_subscriptions">

        <action
            android:id="@+id/to_info"
            app:destination="@id/subscription_info" />
    </fragment>

    <fragment
        android:id="@+id/subscription_info"
        android:name="com.shaatla.subscribio.subscriptioninfo.ui.SubscriptionInfoFragment"
        tools:layout="@layout/fragment_subscription_info">

        <argument
            android:name="subscription_id"
            android:defaultValue="0L"
            app:argType="long"/>

    </fragment>
</navigation>