<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/infoCloseButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/subscriptionNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:text="@string/subscription_title_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/subscriptionName"
                style="@style/InfoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_2x"
                android:layout_marginTop="@dimen/space_default"
                android:background="@null"
                android:enabled="false"
                android:maxLines="1"
                android:maxLength="28"
                android:hint="@string/name_hint"
                app:layout_constraintTop_toBottomOf="@id/subscriptionNameHeader"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/expirationDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_4x"
                android:text="@string/first_payment_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscriptionName" />

            <TextView
                android:id="@+id/creationDate"
                style="@style/InfoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_2x"
                android:layout_marginTop="@dimen/space_2x"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/date_hint"
                app:layout_constraintTop_toBottomOf="@id/expirationDateHeader" />

            <TextView
                android:id="@+id/priceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_4x"
                android:text="@string/price_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creationDate" />

            <TextView
                android:id="@+id/priceCurrency"
                style="@style/InfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2x"
                android:layout_marginTop="@dimen/space_default"
                android:enabled="false"
                android:hint="@string/price_currency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceHeader"
                tools:ignore="Autofill" />


            <EditText
                android:id="@+id/price"
                style="@style/InfoEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/space_2x"
                android:background="@null"
                android:enabled="false"
                android:maxLines="1"
                android:hint="@string/price_hint"
                android:inputType="numberDecimal"
                android:maxLength="9"
                app:layout_constraintEnd_toStartOf="@id/changeCurrencyButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/priceCurrency"
                app:layout_constraintTop_toBottomOf="@id/priceHeader"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/changeCurrencyButton"
                style="@style/InfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_default"
                android:text="@string/change_currency"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/price" />

            <TextView
                android:id="@+id/billingPeriodHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_4x"
                android:text="@string/billing_period_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <Spinner
                android:id="@+id/billingPeriod"
                style="@style/PeriodSpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:entries="@array/billing_periods"
                app:layout_constraintTop_toBottomOf="@id/billingPeriodHeader" />

            <TextView
                android:id="@+id/colorHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_4x"
                android:text="@string/color_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billingPeriod" />

            <ImageView
                android:id="@+id/colorImage"
                android:layout_width="@dimen/space_6x"
                android:layout_height="@dimen/space_6x"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:src="@drawable/subscription_color_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorHeader"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/iconHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_6x"
                android:text="@string/icon_header"
                app:layout_constraintStart_toEndOf="@id/colorImage"
                app:layout_constraintTop_toTopOf="@id/colorHeader" />

            <EditText
                android:id="@+id/icon"
                style="@style/InfoEditText"
                android:layout_width="@dimen/space_6x"
                android:layout_height="@dimen/space_6x"
                android:layout_marginTop="@dimen/space_default"
                android:background="@null"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="7"
                android:hint="@string/icon_hint"
                android:maxLines="1"
                android:inputType="textShortMessage"
                android:imeOptions="actionSend|flagNoEnterAction"
                app:layout_constraintStart_toStartOf="@id/iconHeader"
                app:layout_constraintTop_toBottomOf="@id/iconHeader"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/noteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_4x"
                android:text="@string/note_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorImage" />

            <EditText
                android:id="@+id/noteEditor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:gravity="start|top"
                android:maxLength="200"
                app:layout_constraintTop_toBottomOf="@id/noteHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/infoCloseButton"
        style="@style/ButtonDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/infoDeleteButton" />

    <Button
        android:id="@+id/infoDeleteButton"
        style="@style/ButtonDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:backgroundTint="@color/red_orange"
        android:text="@string/delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoCloseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>