<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:clickToClose="true"
    app:drag_edge="right"
    app:show_mode="pull_out">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteButton"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_delete_button">

        <ImageView
            style="@style/IconImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_default"
            android:src="@drawable/ic_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/subscriptionLogoBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_half"
            android:src="@drawable/background_subscription_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subscriptionName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/subscriptionLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_default"
            android:layout_marginStart="@dimen/space_2x"
            android:contentDescription="@string/subscription_image_description"
            android:text="@string/icon_hint"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_logo_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscriptionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.provider}"
            android:textSize="@dimen/text_size_header"
            app:layout_constraintEnd_toStartOf="@+id/currency"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/subscriptionLogo"
            app:layout_constraintTop_toTopOf="@id/subscriptionLogo"
            tools:text="Netflix" />

        <TextView
            android:id="@+id/subscriptionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintBottom_toBottomOf="@+id/subscriptionLogo"
            app:layout_constraintEnd_toStartOf="@+id/currency"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/subscriptionLogo"
            app:layout_constraintTop_toBottomOf="@id/subscriptionName"
            tools:text="Till: 31.12.2020" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_default"
            android:text="@{String.valueOf(item.price)}"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9.99" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_default"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/price"
            tools:text="$" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>